<html>
  <head>
    <title>Remote Controller</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600&display=swap");

      body {
        margin: 0px;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-flow: column;
        width: 300px;
        padding: 20px;
      }

      button {
        margin-top: 10px;
      }

      label {
        pointer-events: none;
      }

      input:focus + label {
        color: #2196f3 !important;
      }

      input:focus {
        border-bottom: 1px solid #2196f3 !important;
        box-shadow: 0 1px 0 0 #2196f3 !important;
      }

      input.valid {
        border-bottom: 1px solid #2196f3 !important;
        box-shadow: 0 1px 0 0 #2196f3 !important;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="input-field">
        <input name="password" type="password" class="validate" />
        <label for="password">Password</label>
      </div>

      <button tyep="button" class="btn blue waves-effect waves-light">
        Login
      </button>
    </form>

    <script>
      const form = document.querySelector("form");
      const button = document.querySelector("button");

      async function handleButtonClicked(event) {
        const data = new FormData(form);

        let response;
        try {
          response = await fetch("/", {
            method: "POST",
            body: data
          });
        } catch {
          M.toast({
            html: "Something went wrong",
            displayLength: 1250,
            classes: "red"
          });
        }
        const cookie = await response.text();

        if (cookie) {
          M.toast({
            html: "Successful",
            displayLength: 1250,
            classes: "green"
          });
          document.cookie = `session=${cookie}`;
          location.reload();
        } else {
          throw new Error("wrong password");
        }
      }

      button.addEventListener("click", handleButtonClicked);
      form.addEventListener("submit", event => event.preventDefault());
    </script>
  </body>
</html>
